# PORT=3000


DB_URI=mongodb+srv://kavtaraG:GSqUrZ2parNIOEJ9@cluster0.hdbigev.mongodb.net/users?retryWrites=true&w=majority
DB_PASSWORD=GSqUrZ2parNIOEJ9

DB_NAME=users
DB_URL=mongodb://localhost:27017